<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css">
</head>
<body>

<title>Блог</title>

<style>
    body {
        background: url("img/kirpich.jpg");
        -moz-background-size: 100%; /* Firefox 3.6+ */
        -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
        -o-background-size: 100%; /* Opera 9.6+ */
        background-size: 100%;
    }
</style>
<h1>Блог</h1>
<style>
    h1 {
        margin-left:23px; /* отступ слева заголовка  */
        color: white;
    }
    li {color: white;
    }
    a{color: white;
    }
</style>

<ul class="consult-menu">
    <li class="current-menu-item"><a href="index.html">Главная</a>
    </li>
    <li><a href="servis.html">Услуги</a>
    </li>
    <li><a href="contact.html">Контакты</a>
    </li>
</ul>

</style>

</div>
</body>
